# Car-service-information-system-

./: .gitignore
backend/: AutoServ.csproj  AutoServ.http  Program.cs  appsettings.json
backend/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ConsultationController.cs  MastersController.cs  PaymentController.cs  ProfileController.cs  RecommendationsController.cs  ServicesController.cs
backend/Core/Entities/: Booking.cs  BookingService.cs  Consultation.cs  Master.cs  Recommendation.cs  Service.cs  ServiceDetail.cs  ServiceItem.cs  User.cs  UserProfile.cs
backend/Core/Enums/: BookingStatus.cs
backend/Core/Interfaces/: IAdminServiceService.cs  IAuthService.cs  IBookingService.cs  IConsultationService.cs  IFileStorageService.cs  IMasterAllocationService.cs  IMasterAllocationStrategy.cs  IMasterService.cs  IPaymentService.cs  IProfileService.cs  IRecommendationService.cs  IScheduleService.cs  IServiceService.cs  ITokenService.cs  IUserService.cs
backend/DTOs/: ChangeRoleDto.cs  CreateServiceDto.cs  ServiceCategoryDto.cs  ServiceDetailDto.cs  ServiceItemDto.cs  ServiceListDto.cs  UpdateMasterSpecializationsDto.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs
backend/Migrations/: 20260202125929_AddUsers.Designer.cs  20260202125929_AddUsers.cs  20260404113308_ChangePricesToDecimal.Designer.cs  20260404113308_ChangePricesToDecimal.cs  20260412120719_AddAttachmentToConsultation.Designer.cs  20260412120719_AddAttachmentToConsultation.cs  ApplicationContextModelSnapshot.cs
backend/Properties/: launchSettings.json
(+94 files in other folders)
